.auth-container {
  max-width: 400px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 500;
}

.form-group input {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.submit-button {
  padding: 0.75rem;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 1rem;
}

.submit-button:hover {
  background-color: #45a049;
}

.error-message {
  color: #f44336;
  padding: 0.5rem;
  background-color: #ffebee;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.success-message {
  color: #4CAF50;
  text-align: center;
  margin-top: 2rem;
}

.auth-footer {
  margin-top: 1rem;
  text-align: center;
}

.auth-footer a {
  color: #4CAF50;
  text-decoration: none;
}

.auth-footer a:hover {
  text-decoration: underline;
}