/* chat.css */
.chat-interface {
  display: flex;
  flex-direction: column;
  height: 80vh;
  max-width: 800px;
  margin: 0 auto;
  border-radius: 12px;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.chat-messages {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #fafafa;
}

/* Message Bubbles */
.chat-message {
  max-width: 80%;
  padding: 0.75rem 1.25rem;
  border-radius: 1.25rem;
  line-height: 1.5;
  font-size: 0.95rem;
  position: relative;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.chat-message.user {
  align-self: flex-end;
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
  border-bottom-right-radius: 0.5rem;
}

.chat-message.bot {
  align-self: flex-start;
  background: white;
  color: #333;
  border: 1px solid #e5e7eb;
  border-bottom-left-radius: 0.5rem;
}

/* Message Content */
.message-content {
  word-wrap: break-word;
}

/* Images in Chat */
.chat-image {
  max-width: 100%;
  max-height: 300px;
  border-radius: 8px;
  margin-top: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Timestamp */
.message-time {
  font-size: 0.65rem;
  opacity: 0.7;
  text-align: right;
  margin-top: 0.35rem;
  color: inherit;
}

/* Input Area */
.chat-input-container {
  display: flex;
  padding: 1rem;
  background-color: white;
  border-top: 1px solid #f0f0f0;
  gap: 0.75rem;
}

.message-input {
  flex: 1;
  padding: 0.85rem 1.25rem;
  border: 1px solid #e5e7eb;
  border-radius: 2rem;
  outline: none;
  font-size: 0.95rem;
  transition: border-color 0.2s;
  background-color: #f9fafb;
}

.message-input:focus {
  border-color: #3b82f6;
  background-color: white;
}

/* Buttons */
.upload-button, 
.send-button {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: none;
  background-color: #f0f0f0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: #555;
  transition: all 0.2s;
}

.send-button {
  background-color: #3b82f6;
  color: white;
}

.upload-button:hover {
  background-color: #e5e7eb;
}

.send-button:hover {
  background-color: #2563eb;
}

.send-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background-color: #93c5fd;
}

/* Scrollbar Styling */
.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: #d4d4d4;
  border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
  background: #a3a3a3;
}