.home-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.home-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.server-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.status-indicator {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-left: 0.5rem;
}

.status-indicator.loading {
  background-color: #ffc107;
  animation: pulse 1.5s infinite;
}

.status-indicator.online {
  background-color: #28a745;
}

.status-indicator.offline {
  background-color: #dc3545;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.auth-nav {
  display: flex;
  gap: 1rem;
}

.auth-link {
  color: #495057;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.auth-link:hover {
  background-color: #e9ecef;
}

.user-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logout-button {
  background: none;
  border: none;
  color: #dc3545;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 4px;
}

.logout-button:hover {
  background-color: #f8d7da;
}

.home-main {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.hero-section {
  text-align: center;
  padding: 3rem 0;
  margin-bottom: 2rem;
}

.hero-section h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #343a40;
}

.hero-section p {
  font-size: 1.2rem;
  color: #6c757d;
  max-width: 700px;
  margin: 0 auto;
}

.features-section {
  margin: 3rem 0;
}

.features-section h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #343a40;
}

.feature-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.feature-card {
  background-color: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.feature-card h3 {
  color: #343a40;
  margin-bottom: 0.5rem;
}

.feature-card p {
  color: #6c757d;
  margin-bottom: 1rem;
}

.feature-link {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
  display: inline-block;
  margin-top: 0.5rem;
}

.feature-link:hover {
  text-decoration: underline;
}

.cta-section {
  text-align: center;
  padding: 3rem 0;
  margin-top: 3rem;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.cta-section h2 {
  margin-bottom: 1.5rem;
  color: #343a40;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.cta-button {
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.2s;
}

.cta-button.primary {
  background-color: #007bff;
  color: white;
}

.cta-button.primary:hover {
  background-color: #0069d9;
}

.cta-button.secondary {
  background-color: #6c757d;
  color: white;
}

.cta-button.secondary:hover {
  background-color: #5a6268;
}

.home-footer {
  text-align: center;
  padding: 1rem;
  background-color: #f8f9fa;
  border-top: 1px solid #e9ecef;
  color: #6c757d;
  font-size: 0.9rem;
}